server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.try-it-out-enabled=true
